{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4113498651926495,
        "y": 5.007321402744789
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 4.951553298256383
      },
      "prevControl": {
        "x": 3.129726630271153,
        "y": 4.9742622388584
      },
      "nextControl": {
        "x": 5.459663578818024,
        "y": 4.904711882185359
      },
      "holonomicAngle": 179.27933637748234,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.765891246475787,
        "y": 4.814327802692695
      },
      "prevControl": {
        "x": 5.740320785115243,
        "y": 4.814327802692695
      },
      "nextControl": {
        "x": 5.807122376522106,
        "y": 4.814327802692695
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.241065323785427,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 6.505762141024996,
        "y": 4.821381904076219
      },
      "nextControl": {
        "x": 6.505762141024996,
        "y": 4.821381904076219
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.050572551929697,
        "y": 4.985859672147304
      },
      "prevControl": {
        "x": 5.281990380710618,
        "y": 5.116982866878606
      },
      "nextControl": {
        "x": 2.824289759420769,
        "y": 4.855283263685704
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 4.505570437674399
      },
      "prevControl": {
        "x": 2.872720381674715,
        "y": 4.894376008438179
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9018181818181802,
      "names": [
        "getCube"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "idle"
      ]
    }
  ]
}