{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4113498651926495,
        "y": 4.867321402744788
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4902351117113075,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 2.7585936104428384,
        "y": 4.773626684678315
      },
      "nextControl": {
        "x": 4.347894458984353,
        "y": 4.837198718619976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.857374910184913,
        "y": 4.677102307129007
      },
      "prevControl": {
        "x": 5.514311171275695,
        "y": 4.711408681019929
      },
      "nextControl": {
        "x": 6.755355970407826,
        "y": 4.587304201106716
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.458339025094598,
        "y": 4.219683988583383
      },
      "prevControl": {
        "x": 6.993506826064606,
        "y": 4.457286764500964
      },
      "nextControl": {
        "x": 6.993506826064606,
        "y": 4.457286764500964
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.078558625020245,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 4.279281711202509,
        "y": 4.974424214183664
      },
      "nextControl": {
        "x": 2.2836996922737884,
        "y": 4.689341068622417
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.1287091592728116,
        "y": 4.647321907054655
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7,
      "names": [
        "getCube"
      ]
    },
    {
      "position": 3.6363636363635967,
      "names": [
        "idle"
      ]
    }
  ]
}