{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8468532691782364,
        "y": 3.417307259142821
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8677915374698673,
        "y": 3.185705522354442
      },
      "prevControl": {
        "x": 2.196619157389259,
        "y": 3.3085962398339905
      },
      "nextControl": {
        "x": 3.538963917550475,
        "y": 3.0628148048748933
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.330332453117736,
        "y": 3.0675413709318
      },
      "prevControl": {
        "x": 3.9974408250703295,
        "y": 3.072267936988705
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}