{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.769753054256465,
        "y": 4.625715054910851
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9362179722932904,
        "y": 4.814327802692695
      },
      "prevControl": {
        "x": 3.05301853073447,
        "y": 4.814327802692695
      },
      "nextControl": {
        "x": 4.896796441239102,
        "y": 4.814327802692695
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.355419903421833,
        "y": 3.2591055196375724
      },
      "prevControl": {
        "x": 5.548617545166617,
        "y": 4.67710230712901
      },
      "nextControl": null,
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8581818181818149,
      "names": [
        "getCube"
      ]
    }
  ]
}