{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6897530542564647,
        "y": 4.675715054910852
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9362179722932904,
        "y": 4.814327802692695
      },
      "prevControl": {
        "x": 3.05301853073447,
        "y": 4.814327802692695
      },
      "nextControl": {
        "x": 4.896796441239102,
        "y": 4.814327802692695
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.252500781749067,
        "y": 3.3505891833466976
      },
      "prevControl": {
        "x": 5.445698423493851,
        "y": 4.768585970838135
      },
      "nextControl": {
        "x": 5.445698423493851,
        "y": 4.768585970838135
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 4.677102307129007
      },
      "prevControl": {
        "x": 4.931102815130024,
        "y": 4.7457150549108515
      },
      "nextControl": {
        "x": 3.176124551470693,
        "y": 4.626057446024987
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 4.482699521747118
      },
      "prevControl": {
        "x": 1.7634809592015757,
        "y": 4.448393147856196
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8581818181818149,
      "names": [
        "getCube"
      ]
    }
  ]
}