{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8421267031213306,
        "y": 2.7366817469484004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1047791670654177,
        "y": 2.725072872242062
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.466508989675204,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.086134234591417,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}