{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8421267031213306,
        "y": 2.7366817469484004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1047791670654177,
        "y": 2.725072872242062
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.263741751279538,
        "y": 2.7421045776935746
      },
      "prevControl": {
        "x": 2.1671180058006834,
        "y": 2.770111460441069
      },
      "nextControl": {
        "x": 2.6554709766643345,
        "y": 2.6285598746834884
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.537893206098029,
        "y": 2.6853322261885313
      },
      "prevControl": {
        "x": 7.242676978271807,
        "y": 2.628559874683489
      },
      "nextControl": {
        "x": 7.242676978271807,
        "y": 2.628559874683489
      },
      "holonomicAngle": 150.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.279160229708563,
        "y": 2.810231399499626
      },
      "prevControl": {
        "x": 4.932042272016559,
        "y": 2.8726809861551734
      },
      "nextControl": null,
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}