{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65787329687867,
        "y": 2.7366817469484004
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.395220832934582,
        "y": 2.725072872242062
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.108067502253988,
        "y": 2.74
      },
      "prevControl": {
        "x": 12.488442257337777,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}