{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.08865013480735,
        "y": 5.007321402744789
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.487669822365138,
        "y": 4.740491350671086
      },
      "prevControl": {
        "x": 13.248419332532714,
        "y": 4.763200291273104
      },
      "nextControl": {
        "x": 10.918482383985847,
        "y": 4.693649934600063
      },
      "holonomicAngle": 0.7206636225176624,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.609311601059462,
        "y": 4.592883236757975
      },
      "prevControl": {
        "x": 10.256516408216951,
        "y": 4.5985604719084785
      },
      "nextControl": {
        "x": 10.256516408216951,
        "y": 4.5985604719084785
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.64663240657926,
        "y": 4.67804176401554
      },
      "prevControl": {
        "x": 11.41521457779834,
        "y": 4.809164958746842
      },
      "nextControl": {
        "x": 13.872915199088187,
        "y": 4.547465355553941
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 3.86
      },
      "prevControl": {
        "x": 14.145422486312393,
        "y": 4.51907917980142
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.30909090909079,
      "names": [
        "getCone"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "idle"
      ]
    }
  ]
}